# Audio
audio.offload.buffer.size.kb=32
audio.offload.gapless.enabled=true
vendor.fastrpc.disable.adsprpcd_sensorspd.daemon=1

# Bluetooth
persist.vendor.bt.a2dp.aac_whitelist=false
ro.bluetooth.library_name=libbluetooth_qti.so

# Camera
persist.camera.gyro.disable=0

# Charger
ro.charger.enable_suspend=1

# CNE
persist.vendor.cne.feature=1

# Display
debug.sf.disable_backpressure=1
persist.demo.hdmirotationlock=false
qemu.sf.lcd_density=440

# Media
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
mm.enable.smoothstreaming=true
ro.media.recorder-max-base-layer-fps=60

# Netmgr
persist.data.df.dev_name=rmnet_usb0
persist.data.netmgrd.qos.enable=true
persist.data.wda.enable=true
persist.rmnet.data.enable=true

# NFC
ro.nfc.port=I2C

# LMKD
ro.config.low_ram=false
ro.lmk.log_stats=true

# RIL
persist.radio.dynamic_sar=false
persist.sys.fflag.override.settings_provider_model=false
persist.vendor.radio.report_codec=1
ril.subscription.types=NV,RUIM
rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
ro.telephony.default_network=33,33
ro.vendor.radio.features_common=3

# RIL Powersaving
persist.radio.add_power_save=1
pm.sleep_mode=1
ro.ril.disable.power.collapse=0
ro.ril.fast.dormancy.rule=1
ro.ril.fast.dormancy.timeout=3
ro.mot.eri.losalert.delay=100
ro.vendor.use_data_netmgrd=true
ro.vold.umsdirtyratio=20
power.saving.mode=1

# SSR
persist.vendor.ssr.enable_ramdumps=1
persist.vendor.ssr.restart_level=ALL_ENABLE

# Time
persist.timed.enable=true

# Vendor
ro.vendor.qti.va_aosp.support=1

# WiFi Display
persist.debug.wfd.enable=1

# Disable vsync for cpu rendered apps
debug.cpurend.vsync=false
